<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoRest.Client.Microsoft\AutoRest.Client.Microsoft.csproj" />
      <ProjectReference Include="..\AutoRest.Client.Tests\AutoRest.Client.Tests.csproj" />
    </ItemGroup>

</Project>
