# AutoRest

./: README.md  RestSharp.AutoClient.sln
.github/workflows/: Tests.yml
AutoRest.Client/: AutoRest.Client.csproj
AutoRest.Client.Examples/: AutoRest.Client.Examples.csproj  Program.cs  RestClientLogger.cs
AutoRest.Client.Microsoft/: AutoRestClientExtensions.cs  ServiceProviderValueResolver.cs
AutoRest.Client.Tests/: RequestTests.cs
AutoRest.Client.Tests/Fixtures/: HttpClientFixture.cs
AutoRest.Client/Attributes/: EndpointAttribute.cs
AutoRest.Client/Client/: AutoClientBuilder.cs  AutoRestClientBuilder.cs  RestClientConfiguration.cs  RestClientConfigurationProvider.cs
AutoRest.Client/Interceptors/: RestSharpInterceptor.cs
AutoRest.Client/Processing/: ExecutionContext.cs  ProcessingUtils.cs
AutoRest.Client/Proxy/: RestSharpInterceptor.cs
RestSharp.AutoClient/: RestSharp.AutoClient.csproj
RestSharp.AutoClient.DependencyInjection/: RestClientConfiguration.cs  RestClientConfigurationProvider.cs  RestSharp.AutoClient.DependencyInjection.csproj
RestSharp.AutoClient.Examples.Di.Microsoft/: Program.cs  RestClientLogger.cs  RestSharp.AutoClient.Examples.Di.Microsoft.csproj  Startup.cs
RestSharp.AutoClient.Examples.Di.Microsoft/Controllers/: TestBinController.cs
RestSharp.AutoClient.Examples.Di.Microsoft/Integrations/LdeClient/: ILdeClient.cs
RestSharp.AutoClient.Microsoft/: AutoRestClientExtensions.cs  RestSharp.AutoClient.Microsoft.csproj  ServiceProviderValueResolver.cs
RestSharp.AutoClient.Tests/: AutoRestClientTests.cs  HttpClientFixture.cs  MiddlewareTests.cs  RequestTests.cs  ResponseTests.cs  RestSharp.AutoClient.Tests.csproj  UtilsTests.cs
RestSharp.AutoClient/Attributes/Requests/: AddHeaderAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  RequestModifierAttribute.cs  RequestParameterBindingAttribute.cs  RouteAttribute.cs  ToHeaderAttribute.cs  ToJsonBodyAttribute.cs  ToQueryAttribute.cs  ToRequestAttribute.cs
RestSharp.AutoClient/Attributes/Response/: FromBodyAttribute.cs  FromHeaderAttribute.cs  FromRawBody.cs  FromResponseAttribute.cs  ResponseParameterBindingAttribute.cs
RestSharp.AutoClient/Client/: AutoClientBuilder.cs  RestClientConfiguration.cs  RestClientConfigurationProvider.cs
RestSharp.AutoClient/Interceptors/: RestSharpInterceptor.cs
RestSharp.AutoClient/Processing/: DefaultValueResolver.cs  ExecutionContext.cs  IRestCallMiddleware.cs  IValueResolver.cs  ProcessingUtils.cs  RestCallMiddleware.cs
RestSharp.AutoClient/Processing/Requests/: RequestExecutionContext.cs  RequestMethodArgument.cs  RequestParameterBindingContext.cs
RestSharp.AutoClient/Processing/Response/: IResponseDeserializer.cs  ResponseDeserializer.cs  ResponseParameterBindingContext.cs
(+23 files in other folders)
