<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestSharp.AutoClient.Microsoft\RestSharp.AutoClient.Microsoft.csproj" />
      <ProjectReference Include="..\RestSharp.AutoClient.Tests\RestSharp.AutoClient.Tests.csproj" />
    </ItemGroup>

</Project>
